<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thingstead.Aspire.Hosting.Ngrok</PackageId>
    <Authors>Jeff Williams</Authors>
    <Company>Thingstead</Company>
    <Product>Thingstead.Aspire.Hosting.Ngrok</Product>
    <Description>Ngrok integration helpers for Aspire hosting.</Description>
    <PackageTags>aspire;hosting;ngrok</PackageTags>
    <RepositoryUrl>https://github.com/jwill824/Thingstead.Aspire.Hosting.Ngrok</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(MSBuildProjectDirectory)/artifacts</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

</Project>
