<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package metadata for NuGet and GitHub Packages -->
  <PropertyGroup>
    <!-- Use a stable package id; change if you prefer a different name -->
    <PackageId>Thingstead.Aspire.Hosting.Ngrok</PackageId>
    <!-- Default version; CI will override when publishing from a tag -->
    <Version>1.0.0</Version>
    <Authors>Jeff Williams</Authors>
    <Company>Thingstead</Company>
    <Product>Thingstead.Aspire.Hosting.Ngrok</Product>
    <Description>Ngrok integration helpers for Aspire hosting.</Description>
    <PackageTags>aspire;hosting;ngrok</PackageTags>
    <RepositoryUrl>https://github.com/jwill824/Thingstead.Aspire.Hosting.Ngrok</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Produce a package when building in CI or locally if desired -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Ensure MSBuild knows this project is packable -->
    <IsPackable>true</IsPackable>
    <!-- Default package output folder for local packing -->
    <PackageOutputPath>$(MSBuildProjectDirectory)/artifacts</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <!-- Generate XML documentation file so consumers get IntelliSense docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- README file to include in the nupkg and show on the package page -->
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET_README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
